HOST=0.0.0.0
PORT=1337
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
TRANSFER_TOKEN_SALT=tobemodified
JWT_SECRET=tobemodified
ENCRYPTION_KEY=tobemodified

# Server
HOST=0.0.0.0
PORT=4010

# Secrets
APP_KEYS=mnZeHI189NrAhgY8dLSQ3A==,ROY73hvHs9MG+P0JJ+zw4A==,/3+k2JfJSlgKtcYG4EozLQ==,3q7u17J1qBXFif+XvLpNFw==
API_TOKEN_SALT=+Hodez2ONv/XDA0x/nWVmg==
ADMIN_JWT_SECRET=5XDa76vINakXppjupnkPwg==
TRANSFER_TOKEN_SALT=5xt4AQR5Wn/+bJqmMdLJow==
ENCRYPTION_KEY=Vc9R6X+aDgF07xX0Tx+3AA==

# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_NAME=sellvex_eats
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=root
DATABASE_SSL=false
DATABASE_FILENAME=
JWT_SECRET=bvi8toCw9WkyAGFoowTltA==
JWT_EXPIRES_IN=365d
